// Current release version
VERSION=1.0.0

// Current environment: development, staging, production
ENVIRONMENT=staging

// Debug mode or Release mode
DEBUG=true

// Server will run this port
PORT=3000

// Cronjob
CRON_EXPRESSION=* * * * * *
CRON_BATCH_PATH=/var/www/checkAndDeployServers.sh
