# Current release version
VERSION=1.0.0

# Current environment: develop, staging, production
ENVIRONMENT=staging

# Debug mode or Release mode
DEBUG=true

# Server will run this port
PORT=3000

# Cronjob (see `cronjob.ts` for detail usage)
# Run every 5 minutes at second 3.
DEPLOY_CRON_EXPRESSION="3 */5 * * * *"
DEPLOY_BATCH_PATH=/var/www/nodecron/local/deployServers.sh

# Normally, it is used to deploy staging/production env
DEPLOY_NEXT_BATCH_PATH=/var/www/nodecron/local/deployNextServers.sh
