# The project folder path
PROJ_ROOT_DIR_PATH=/var/www/nodecron

# We run the service as this user privilege
SERVICE_USER=ubuntu

# One of: staging, production
ENV=staging

# Depend on the ENV
BRANCH=develop

# Service (MUST same with file name)
SERVICE_IDENTIFIER=nodecronService
